<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #about {
            height: 100vh;
            width: 100%;
            background-color: pink;
            background-image: url('pattern.jpg');
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro {
            color: rgb(33, 33, 33);
            padding: 50px;
            border-radius: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #faebd7cc;
        }

        .intro h1 {
            font-size: 100px;
        }

        #skills {
            padding: 20px;
            background-color: #e6dfd73d;
            text-align: center;
        }

        #skills h2 {
            font-size: 50px;
            padding: 40px;
        }

        #skills_items {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .skill {
            width: 100%;
            padding: 30px 40px;
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }

        .skill p {
            padding: 10px;
        }

        .skill_icon {
            font-size: 40px;
        }

        #footer {
            height: 20vh;
            background-color: rgb(35, 35, 35);
            color: white;
            display: flex;
            justify-content: space-around;
        }

        #footer div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer a:visited,
        #footer a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div id="about">
        <div class="intro">
            <h1>Asal Alghamdi</h1>
            <h2>Frontend developer and UI/UX designer</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting,
            </p>
        </div>
    </div>
    <div id="skills">
        <h2>My skills</h2>
        <div id="skills_items">
            <div class="skill">
                <div>
                    <div class="skill_icon">☝🏻</div>
                    <p>Teamwork</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="skill">
                <div>
                    <div class="skill_icon">🥇</div>
                    <p>Problem-solving</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="skill">
                <div>
                    <div class="skill_icon">⌚</div>
                    <p>Time management</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="skill">
                <div>
                    <div class="skill_icon">💯</div>
                    <p>Leadership</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div>
            <a href="">LinkedIn</a>
            <a href="">X</a>
            <a href="">Instagram</a>
        </div>
    </div>
</body>

</html>
